<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TP2</title>
    <style>

        .separators {
                        height: 20px;
                    }
        .boite1 {
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        border: 1px solid black;
                        padding: 10px;
                    }
        .block1 {
                    width: 1000px;
                    height: 75px;
                    background-color: lightgrey;
                }
        .separator1 {
                        width: 20px;
                    }


        .boite2 {
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        border: 1px solid black;
                        padding: 10px;
                    }
        .block2 {
                    width: 700px;
                    height: 315px;
                    background-color: darkred;
                }

        .separator2 {
                        width: 20px;
                    }

        .boite3 {
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        border: 1px solid black;
                        padding: 10px;
                    }
        .block3 {
                    width: 520px;
                    height: 210px;
                    background-color: darkcyan;
                }

        .separator3 {
                        width: 5px;
                    }


        .boite4 {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    border: 1px solid black;
                    padding: 10px;
                }

        .block4_1 {
                    width: 1100px;
                    height: 125px;
                    background-color: yellowgreen;
                    border-radius: 20px;
                }

        .block4_2 {
                    width: 800px;
                    height: 125px;
                    background-color: dodgerblue;
                    border-radius: 20px;
                }

        .separator4 {
                        width: 25px;
                    }

        .separator5 {
                        height: 5px;
                    }




    </style>
</head>
<body>

    <div class="boite1">
    <div class="block1"></div>
    <div class="separator1"></div>
    <div class="block1"></div>
    </div>

    <div class = separators></div>

    <div class="boite2">
    <div class="block2"></div>
    <div class="separator2"></div>
        <div class="block2"></div>
            <div class="separator2"></div>
    <div class="block2"></div>
    </div>

    <div class = separators></div>


    <div class="boite3">
        <div class="block3"></div>
        <div class="separator3"></div>
            <div class="block3"></div>
                <div class="separator3"></div>
                <div class="block3"></div>
                        <div class="separator3"></div>
        <div class="block3"></div>
        </div>

    <div class = separators></div>


    <div class="boite4">
    <div class="block4_1"></div>
    <div class="separator4"></div>
    <div class="block4_2"></div>
    </div>

    <div class="separator5"></div>




</body>
</html>


