<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TP3</title>
    <style>
        .separator{
            height: 5px;
            width: 15px;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
        }

        .ligne1{
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .ligne2{
            height: 75px;
            width: 100px;
            background-color: goldenrod;
        }

        .ligne3-1,
        .ligne3-2 {
            height: 50px;
            width: 50px;
        }

        .ligne3-1 {
            background-color: blue;
        }

        .ligne3-2 {
            background-color: green;
        }

        .container2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div style="background-color: black; height: 140px; width: 100%;"></div>
    <div class="separator"></div>

    <div class="container">
    <div style="background-color: red; height: 140px; width: 100%;"></div>
    </div>
    <div class="separator"></div>
    <div class="container">
    <div style="background-color: goldenrod; height: 140px; width: 100%;"></div>
        </div>

    <div class="container2">
        <div class="ligne2"></div>
        <div class="separator"></div>
        <div class="ligne3-1"></div>
        <div class="ligne3-2"></div>
    </div>
</body>
</html>
